server {
	listen		443	ssl	spdy;
	ssl_certificate		/etc/ssl/private/justchat.finn.ninja.pem;
	ssl_certificate_key	/etc/ssl/private/justchat.finn.ninja.pem;
	ssl_client_certificate	/etc/ssl/private/ca.crt;
	ssl_verify_client	optional;
	ssl_session_timeout	1d;
	ssl_session_cache	shared:SSL:50m;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
	ssl_prefer_server_ciphers on;

	location / {
		proxy_pass		http://127.0.0.1:5000;
		proxy_set_header	Client-Certificate	$ssl_client_cert;
		proxy_set_header	Client-Certificate-fp	$ssl_client_fingerprint;
		proxy_set_header	Client-Verify		$ssl_client_verify;
		proxy_set_header	Client-Serial		$ssl_client_serial;
		proxy_set_header	Client-S-DN		$ssl_client_s_dn;
		proxy_set_header	Client-I-DN		$ssl_client_i_dn;
		proxy_set_header	SSL-Cipher		$ssl_cipher;
		proxy_set_header	Host			$host;
		proxy_set_header	X-Forwarded-For		$remote_addr;
	}
}
